# JavaSim

./: .classpath  .gitignore  .project  Info.plist  LICENSE.md  MANIFEST.MF  README.md  build.xml  export.jardesc  icons.icns  ivy.xml  packr-mac.json  pom.xml
javasim-api/: .classpath  .project  pom.xml
javasim-api/src/main/java/com/marklalor/javasim/api/simulation/: Simulation.java
javasim-api/src/main/java/com/marklalor/javasim/api/simulation/qualities/: ImageProviding.java  LoopBased.java  PlayPause.java  SmartPausing.java  TextProviding.java
javasim-api/src/main/java/com/marklalor/javasim/data/: SimInput.java  SimInterface.java  SimOutput.java
javasim-api/src/main/java/com/marklalor/javasim/data/annotations/: SimFunction.java  SimInput.java  SimInterface.java  SimOutput.java
javasim-api/src/main/java/com/marklalor/javasim/data/input/: Input.java  InputBoolean.java  InputBytes.java  InputData.java  InputImage.java  InputInt32.java  InputInt64.java  InputString.java
javasim-api/src/main/java/com/marklalor/javasim/data/output/: Output.java  OutputBoolean.java  OutputBytes.java  OutputData.java  OutputImage.java  OutputInt32.java  OutputInt64.java  OutputString.java
javasim-app/: pom.xml
javasim-core/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
javasim-core/.externalToolBuilders/: ANT Builder.launch
javasim-core/osx/: jsim.icns
javasim-core/osx/src/JavaSim.app/Contents/: Info.plist
javasim-core/src/main/java/com/marklalor/javasim/: JavaSim.java
javasim-core/src/main/java/com/marklalor/javasim/console/: Console.java
javasim-core/src/main/java/com/marklalor/javasim/content/: CanvasFigureBase.java  CanvasStackPaneLayeredFigureBase.java  Figure.java  LayeredFigure.java  OutputMedium.java
javasim-core/src/main/java/com/marklalor/javasim/content/figure/: FigureLayer.java
javasim-core/src/main/java/com/marklalor/javasim/content/interfacee/: Content.java  Figure.java  FigureLayer.java  LayeredFigure.java  OutputMedium.java
javasim-core/src/main/java/com/marklalor/javasim/content/interfacing/: BridgeListenersOnAddSet.java  Describable.java
javasim-core/src/main/java/com/marklalor/javasim/content/interfacing/input/: BasicInputVariable.java  InputController.java  InputVariable.java  InputVariableChangeEvent.java  SimInputs.java
javasim-core/src/main/java/com/marklalor/javasim/content/interfacing/output/: BufferedImageOutputData.java  OutputController.java  OutputData.java  OutputDataBasic.java  OutputDataChangeEvent.java  OutputDataFactory.java  OutputDataInternal.java  OutputDataWrapper.java
javasim-core/src/main/java/com/marklalor/javasim/content/interfacing/sim/: SimController.java  SimInterfaceRegistrar.java  SimInterfaceRepository.java  SimInterfaces.java  SimRegister.java  (+2 more)
javasim-core/src/main/java/com/marklalor/javasim/content/output/: CanvasOutputMedium.java
javasim-core/src/main/java/com/marklalor/javasim/controller/: ControllerRepo.java  CoreLaunchParameters.java
javasim-core/src/main/java/com/marklalor/javasim/data/: DataModel.java  DataObject.java  DataObjectConverter.java  DataObjectType.java  DataProto.java  DataSerializer.java  SimData.java
javasim-core/src/main/java/com/marklalor/javasim/functions/: CheckedFunctionDecorator.java  Function.java  FunctionContract.java  FunctionType.java
javasim-core/src/main/java/com/marklalor/javasim/functions/exception/: BasicInvalidFunctionDetail.java  InvalidFunctionDetails.java  InvalidFunctionException.java  InvalidFunctionReason.java
javasim-core/src/main/java/com/marklalor/javasim/functions/identifier/: DataIdentifier.java  FunctionContract.java  FunctionIdentifier.java  Identifier.java
javasim-core/src/main/java/com/marklalor/javasim/functions/implementations/: FunctionType.java
javasim-core/src/main/java/com/marklalor/javasim/functions/localjava/: JavaFunction.java  JavaFunctionUtils.java
javasim-core/src/main/java/com/marklalor/javasim/gui/: SimGUI.java
javasim-core/src/main/java/com/marklalor/javasim/home/: JarManager.java
javasim-core/src/main/java/com/marklalor/javasim/misc/filter/: IntegerFilter.java
javasim-core/src/main/java/com/marklalor/javasim/misc/image/: GifSequenceWriter.java  TransferableImage.java
javasim-core/src/main/java/com/marklalor/javasim/model/: BasicDataInstance.java  DataInstance.java  DataItemSerializer.java  DataSeries.java  DataType.java
javasim-core/src/main/java/com/marklalor/javasim/model/data/: DataInstance.java  DataType.java  DataTypeInfo.java  ProtoMessage.java
javasim-core/src/main/java/com/marklalor/javasim/model/flow/: DataBundleIdentifier.java  DirectedWeightedGraphFunctionFlow.java  FlowResults.java  FunctionFlow.java  FunctionFlowBuilder.java  GraphFunctionFlow.java  OutputContract.java
javasim-core/src/main/java/com/marklalor/javasim/model/session/: Session.java
javasim-core/src/main/java/com/marklalor/javasim/newsimulation/: JavaSimSimulation.java  SimObject.java  SimulationAdministrator.java  SimulationLaunchParameters.java
javasim-core/src/main/java/com/marklalor/javasim/preferences/: ApplicationPreferences.java  PreferencesFile.java
javasim-core/src/main/java/com/marklalor/javasim/preferences/jsonserializers/: LevelSerializer.java
javasim-core/src/main/java/com/marklalor/javasim/proto/: DataMessageProto.java
javasim-core/src/main/java/com/marklalor/javasim/simulation/: Simulation.java
javasim-core/src/main/java/com/marklalor/javasim/simulation/frames/: FrameHolder.java
javasim-core/src/main/java/com/marklalor/javasim/simulation/image/: ImagePopupMenu.java
javasim-core/src/main/java/com/marklalor/javasim/simulation/interfaces/: SimController.java  SimInterfaceRegistrar.java  SimInterfaceRepository.java  SimInterfaces.java
javasim-core/src/main/java/com/marklalor/javasim/util/: PathUtils.java
javasim-core/src/main/resources/com/marklalor/javasim/: log4j.properties
javasim-core/src/main/resources/com/marklalor/javasim/proto/: chunk.proto  data.proto  data_message.proto  data_type.proto  range.proto  uuid.proto
javasim-core/src/test/java/com/marklalor/javasim/model/: DataTypeTest.java
(+202 files in other folders)
