<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_app" name="Build JavaSim">
	<target name="create_jar">
		<jar destfile="dist/JavaSim.jar" manifest="MANIFEST.MF" filesetmanifest="mergewithoutmain">
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/JSON-java.jar"/>
		</jar>
	</target>
	<target name="build_app" depends="create_jar">
		<java jar="/Users/mark/packr/packr.jar" fork="true">
			<arg value="packr-mac.json"/>
		</java>
		<copy file="icons.icns" tofile="dist/JavaSim.app/Contents/Resources/icons.icns" overwrite="true" />
		<copy file="info.plist" tofile="dist/JavaSim.app/Contents/info.plist" overwrite="true" />
		<exec executable="touch">
			<arg value="dist/JavaSim.app"/>
		</exec>
		<exec executable="touch">
			<arg value="dist/JavaSim.app/Contents/info.plist"/>
		</exec>
		<exec executable="open">
			<arg value="dist"/>
		</exec>
	</target>
</project>
