<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_app" name="Build JavaSim">
	<target name="create_jar">
		<jar destfile="dist/JavaSim.jar" manifest="MANIFEST.MF" filesetmanifest="mergewithoutmain">
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/JSON-java.jar"/>
		</jar>
	</target>
	<target name="build_app" depends="create_jar">
		<property environment="env"/>
		<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="/ant/lib/appbundler-1.0.jar"/>
		
		<bundleapp outputdirectory="dist"
		        name="JavaSim"
		        displayname="JavaSim"
		        identifier="com.marklalor.javasim.JavaSim"
		        shortversion="1.0"
				icon="icons.icns"
		        applicationCategory="public.app-category.education"
	        	copyright="2015–2016 Mark Lalor"
		        mainclassname="com/marklalor/javasim/JavaSim">
			
				<runtime dir="/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home"/>
			
		        <classpath file="dist/JavaSim.jar"/>
			
		        <option value="-Dapple.laf.useScreenMenuBar=true"/>
	            <option value="-Dcom.apple.mrj.application.apple.menu.about.name=JavaSim"/>
		        <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
		        <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
				<option value="-Dcom.apple.smallTabs=true"/>
		        <option value="-Dcom.apple.textantialiasing=true"/>
		        <option value="-Dcom.apple.antialiasing=true"/>
		        <option value="-Dcom.apple.showGrowBox=false"/>
		    </bundleapp>
		
		<copy file="Info.plist" tofile="dist/JavaSim.app/Contents/Info.plist" overwrite="true" />
		<exec executable="touch">
			<arg value="dist/JavaSim.app/Contents/Info.plist"/>
		</exec>
		<exec executable="touch">
			<arg value="dist/JavaSim.app"/>
		</exec>
		<exec executable="open">
			<arg value="dist"/>
		</exec>
	</target>
</project>
