<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" default="create_jar" name="Build JavaSim">
	<property name="debug" value="true"/>
	<property name="version" value="1.2.2"/>
	<property name="mainclass" value="com.marklalor.javasim.JavaSim"/>
	<property name="filename" value="JavaSim-${version}"/>

	<target name="resolve" description="Retrieve dependencies (Apache Ivy)">
        <ivy:retrieve />
    </target>
	<target name="build">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<path id="master-classpath">
			<fileset dir="lib">
				<include name="*.jar"/>
				<exclude name="*-sources.jar" />
				<exclude name="*-javadoc.jar" />
			</fileset>
		</path>
		<!-- Copy non-java files (looking at you, log4j) -->
		<copy todir="bin">
		  <fileset dir="src">
		    <exclude name="**/*.java"/>
		  </fileset>
		</copy>
		<javac encoding="UTF-8" source="1.7" target="1.7" srcdir="src" destdir="bin" includeantruntime="false" fork="true" debug="${debug}">
			<compilerarg line="-XDignore.symbol.file"/>
			<classpath refid="master-classpath"/>
			<!-- Compiling with rt.jar... may not work compiling on windows. -->
			<!-- http://stackoverflow.com/questions/4065401/using-internal-sun-classes-with-javac -->
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="osx/src" />
		<delete dir="dist" />
	</target>
	
	<target name="jar">
		<jar destfile="dist/${jarname}">
			<fileset dir="bin" />
			<fileset dir="src">
				<exclude name="**" if="${excludesource}"/>
			</fileset>
			<zipgroupfileset dir="lib" includes="*.jar" excludes="*-sources.jar,*-javadoc.jar"/>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Main-Class" value="${mainclass}"/>
				<section name="com/marklalor/javasim/">
					<attribute name="Specification-Title" value="JavaSim Classes"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Specification-Vendor" value="Mark Lalor"/>
				</section>
		    </manifest>
		</jar>
	</target>
	
	
	<target name="create_jar">
		<delete file="dist/${filename}.jar" />
		<antcall target="build"/>
		<antcall target="jar">
			<param name="excludesource" value="true"/>
			<param name="jarname" value="${filename}.jar"/>
		</antcall>
	</target>
	<target name="create_source_jar">
		<delete file="dist/${filename}-src.jar" />
		<antcall target="build"/>
		<antcall target="jar">
			<param name="jarname" value="${filename}-src.jar"/>
		</antcall>
	</target>
	
	<target name="build_osx" depends="create_jar">
		<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"/>
			<jarbundler
				dir="dist"
			    name="JavaSim"
			    shortname="JavaSim"
			    icon="osx/icons.icns"
			    stubfile="osx/universalJavaApplicationStub"
				mainclass="com.marklalor.javasim.JavaSim"
				jvmversion="1.7+"
				version="${version}"
				jar="dist/${filename}.jar"
				copyright="JavaSim ${version}, © 2015–2016 Mark Lalor."
				hiResCapable="true">
			</jarbundler>
	</target>
	<target name = "build_dmg" depends="build_osx">
		<delete dir="osx/src"/>
		<exec executable="/bin/sh">
			<arg value="osx/build_dmg"/>
			<arg value="${version}"/>
		</exec>
	</target>
	<target name="run_jar">
		<exec executable="open">
			<arg value="dist/${filename}.jar"/>
		</exec>
	</target>
	<target name="run_osx">
		<exec executable="open">
			<arg value="dist/JavaSim.app"/>
		</exec>	
	</target>
</project>
