<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JavaSim/dist/JavaSim.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaSim/export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=JavaSim/src&lt;com.marklalor.javasim{JavaSimMain.java[JavaSimMain" manifestLocation="/JavaSim/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavaSim/src"/>
        <folder path="/JavaSim/lib"/>
        <file path="/JavaSim/assets/monitor.icns"/>
    </selectedElements>
</jardesc>
