<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javasim-test</artifactId>
    <name>JavaSim Tests</name>
    <url>https://github.com/MarkLalor/JavaSim</url>

    <parent>
        <groupId>com.marklalor</groupId>
        <artifactId>javasim</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.marklalor</groupId>
            <artifactId>javasim-api</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.marklalor</groupId>
            <artifactId>javasim-core</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>