<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marklalor</groupId>
  <artifactId>javasim-api</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>JavaSim API</name>
  <url>https://github.com/MarkLalor/JavaSim</url>

  <parent>
    <groupId>com.marklalor</groupId>
    <artifactId>javasim</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

   <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
